name: Hello   # Name of workflow
on: push      # Event
jobs:         # Definition of job
  hello:
    runs-on: ubuntu-lates   # Runner
    steps:                  # Definition of step
      - run: echo "Hello, world"
      - uses: actions/checkout@v4
